# capstone_bike_lock_AndroidStudioFlamingo

./: build.gradle  settings.gradle
Arduino/: capstone_05_30.ino  capstone_4_01.ino  capstone_4_25.ino  wifi_test_kotlin.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wifiwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiwithkotlin/: CCTVActivity.kt  DistanceData.kt  GraphActivity.kt  GraphData.kt  ListActivity.kt  MainActivity.kt  MapsActivity.kt  RankingActivity.kt  RouteActivity.kt
app/src/main/res/layout/: activity_cctvactivity.xml  activity_graph.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_ranking.xml  activity_route.xml  alertdaiolog_edittext.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifiwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
