


// 파이어베이스 관련때문에 밑에 전부 주석 품
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // 파이어베이스 관련 추가
        classpath 'com.google.gms:google-services:4.3.15'

        // 그래프 관련 추가
        // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


// 여기까지 원래 주석으로 묶여있었음



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '4.2.2' apply false
//    id 'com.android.library' version '4.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}



allprojects {
    repositories {
        //google()
        //mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

