pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 그래프
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "wifiWithKotlin"
include ':app'


