plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'

    // 파이어베이스 관련 추가
    id 'com.google.gms.google-services'

    // 이동 때문에 추가
    // id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.wifiwithkotlin'
    compileSdkVersion 33
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.wifiwithkotlin"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // 뷰 바인딩 활성화
        viewBinding true
    }
}

dependencies {

    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
   // implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // 파이어베이스 관련 추가
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // 그래프 관련 추가
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 구글 맵 에러관련 추가
//    ext.googlePlayServicesVersion = "16.0.0"
//    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
//    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
//    kapt "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
//    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // 그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // 칼만 필터
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // 비동기 동작
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}