<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        tools:layout="@layout/abc_search_view" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="0.0 km/h\n이동 거리: 0.0 km"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/texthere"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="현재 위치"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|top"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하지 않고 종료" />

    <Button
        android:id="@+id/btnmapFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="저장 후 종료"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/webview" />

</LinearLayout>